<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="mOXPRODNTaIe/Ri}00uP" x="743" y="-140"><statement name="HANDLER"><block type="radio_set_group" id="~hH{EJ8H*!YzirLBs)-a"><value name="ID"><shadow type="math_number_minmax" id="k32|Hr1T%L(jT8:pRQ`8"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="M~]kNpB-FMqT#)]Cv/cr"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="Ag_K`M*1C($U6tD5I3Ae" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="5}Eo_1t*AHXIpGkGLprY"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1$@|E}/qVt]a|e2_L1fQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-EZ_l?bz/[XA}dmkmNaP"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="h#M5Yn4S=#Br@XR/HwZW"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="nbJETHP%Ri^ulgQ}jAQ/"><field name="TEXT">grumpy</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Nb:OhWI.1:N!:!8p7JR5"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";qr7lN1E*eoA,-=@f07*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="v?FF6(lStc@(@IOaaGkF"><value name="type"><shadow type="radio_packet_property" id="`v}I,GeqgAx;f.sq9O}U"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#hC5,E*{9M,GFwVVZHQG"><field name="NUM">-48</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TV;!A]}0%PrxZEEQ/h(-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="3h0=2[ZG}DBHeiy*9t%n"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="pFGOCe,)IiVO/LW0BIjB"><value name="type"><shadow type="radio_packet_property" id="Yul#rbt~Kd?x}TO--7v|"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="K7=KIw-66sj5Xe+Q+t31"><field name="NUM">-55</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="sy~u~9#OFQ_bcnSX@Apc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="VRjuP@sQK}5*-3ctU%Ay"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="uMxx^iJf|egyG;yfwd4["><value name="type"><shadow type="radio_packet_property" id="KN%-8zgjTvJhS:XHs)u."><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OGnrf[:_$x~vd9QSzts/"><field name="NUM">-62</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=";pT{RK{Gq{6Jt-d}~2u["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/sQ.{!OcZ9a^9.;Jrw!*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="7wp6ke%s@.nESAWpEIB?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>